MONGO_URI="mongodb+srv://oallaoua:0iPpMtbguvTA19PI@cluster0.aei5ipu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000 #backend port
ORIGIN_PORT=4000 #frontend port
SESSION_SECRET=""
API_KEY="